<?php
$this->pageTitle = 'Контакты';
//$this->layout = '//layouts/column2left';
$this->renderPartial('_menu');

$this->breadcrumbs=array(
    'Профиль'=>array('/profile'),
    'Контакты',
);?>
<h1>Пополнение контактов</h1>
<p><span class="pink">Сейчас у вас <?=$me->contact_count?> контактов</span></p>
    <p>
Количество контактов - это количество возможностей начать новую беседу. Ограничение контактов введено, чтобы бороться со спамом, а также с несерьезным отношением к переписке. Входящие контакты не учитываются. Контакт расходует тот, кто начал новую беседу.<br>
При регистрации начисляется 15 контактов - мужчинам и 25 - девушкам.<br>
Контакты увеличиваются при каждом пополнении вашего счета из расчета <span class="orange">1 контакт на каждые 10 рублей</span><br>
</p>

<p>Т.е. количество контактов увеличится, если вы:</p>
<ul>
    <li>положили денег, чтобы поднять анкету
    </li><li>положили денег для оплаты услуги "ТОП"
</li><li>положили денег для оплаты премиум аккаунта
</li><li>просто положили денег
</li>
</ul>
<p>Если вам не хватило контактов и вы не планировали оплачивать сервисы - просто пополните счет на необходимое количество контактов. Эти деньги вы сможете потратить в будущем.</p>



<?php $model = $me; // refuck ?>
<div id="c1">
    <?php $this->widget('BillingFormWidget', array('amount' => 200)); ?>
 <span class="orange">= + <span id="contact_add">20</span> контактов</span>
</div>
<script>
$('#c1 input[type=text]').keyup(function(){
    val = parseInt($(this).val());
    val = isNaN(val)?0:Math.floor(val/10);
    val = val>=0?val:0;
    $('#contact_add').html(val);
})
</script>
