<?php
if (0)
if (!Yii::app()->user->isGuest && (time() - Yii::app()->user->me->first_visit < 3 * 86400))
    if (!Yii::app()->user->me->isBad() && !Yii::app()->user->me->premium) { // ?>
    <div id="top-message">

        <?php if (Yii::app()->user->me->gender == Anketa::GENDER_MAN) { ?>
        <p>Сейчас у вас <strong class="pink">Пробный аккаунт</strong>, который действует 36 часов с неограниченным функционалом. Он
            введен, чтобы вы могли убедиться в реальности девушек и почувствовали весь интерес общения на нашем
            сайте.</p>

        <p><a href="/profile/premium">Премиум-аккаунт</a> для мужчин является обязательным после 36 часов пробного периода. Без
            премиум аккаунта вы не сможете отвечать девушкам.</p>

        <p>Обладатели премум аккаунтов выгодно отличаются тем, что только они (и еще новички) могут писать и отвечать
            девушкам, и, соответственно, <strong>девушки общаются только с ними</strong>.</p>

        <p><strong class="pink">Бонус!</strong> Всем, кто оплачивает премиум-аккаунт до истечения срока пробного аккаунта
            неиспользованное время прибавляется к сроку премиума <strong class="pink">в двойном размере. </strong> <a href="/profile/premium">Подключите премиум</a>
            и получите бонус (часы: <?php echo ceil((Yii::app()->user->me->accountEndTime-time())/3600) ?>).</p>


        <?php } elseif (Yii::app()->user->me->gender == Anketa::GENDER_WOMAN) { ?>
        <p>Для успешного знакомства воспользуйтесь рекомендациями:</p>

        <ul>
            <li>Пишите первой. Мужчины на сайте обычно и так активны, но если вы напишите первой - это сильно ускорит
                общение.
            </li>
            <li>Регулярно заходите на сайт. Мужчины любят писать тем, кто был недавно или сейчас на сайте.<br/>
                Также ваша анкета будет показываться на главной странице (анкеты на главной выбираются случайно из
                недавних посетительниц).
            </li>
            <li>Удерживайте вашу анкету наверху поиска. Для этого можете воспользоваться &laquo;<a href="/profile/up">Поднятие
                анкеты</a>&raquo; и &laquo;<a href="/profile/top">Закрепление анкеты</a>&raquo;</li>
        </ul>

        <? } ?>
    </div>
    <? } //*/ ?>