<?php // subj: Уведомление с loqum.ru

/**
 * Работают раздельно. Т.е. пользователь может получать как оба уведомления, так и только часть.

Письмо отправляем через 3 часа после получения сообщений, если пользователь за это время не заходил.
Если сообщений не было, но были просмотры – через сутки.

Если не было ни того, ни того – ничего не отправляй.

Текст единый, нужные части вставляй по смыслу:

 */
$site = $anketa->last_site;
?>
Здравствуйте, <?=$anketa->name?>.
<br/><br/>

<?php if ($stat['new_messages']) { ?>
Вам поступило сообщение на сайт <?=$site;?> от другого посетителя.<br/>
Для прочтения <перейдите></перейдите> по ссылке: <a href="http://www.<?=$site;?>/anketa/messages">http://www.<?=$site;?>/anketa/messages</a>
<br/><br/>
<?php } ?>

<?php if ($stat['visitors_count']) { ?>
С момента последнего посещения Вашу анкету
    <?= Yii::t(app, 'посмотрел {n} посетитель| посмотрели {n} посетителя| посмотрели {n} посетителей'
        , $stat['visitors_count']) ?>.<br/>
Страница посещений вашей анкеты: <a href="http://www.<?=$site;?>/anketa/visitors">http://www.<?=$site;?>/anketa/visitors</a>
<br/><br/>
<?php } ?>

Ваша анкета на «<?=$site;?>»: <a href="http://www.<?=$site;?>/anketa/<?=$anketa->id?>">http://www.<?=$site;?>/anketa/<?=$anketa->id?></a>

<br/><br/>

С Уважением,<br/>
Администрация сайта<br/>
www.<?=$site;?>
